# XamarinForm_BusinessCentral

./: README.md  XamarinBusinessCentral.sln
Bridge/: Bridge.csproj  Bridge_Products.cs
Bridge/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/Helper/: Constants.cs
Shared/Models/: Item.cs
Shared/Services/: BCApiServices.cs  RequestBridge.cs
XamarinBusinessCentral/XamarinBusinessCentral/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XamarinBusinessCentral.csproj
XamarinBusinessCentral/XamarinBusinessCentral.Android/: MainActivity.cs  XamarinBusinessCentral.Android.csproj
XamarinBusinessCentral/XamarinBusinessCentral.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinBusinessCentral/XamarinBusinessCentral.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinBusinessCentral.UWP.csproj
XamarinBusinessCentral/XamarinBusinessCentral.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinBusinessCentral.iOS.csproj
XamarinBusinessCentral/XamarinBusinessCentral/Services/: DataStore.cs  IDataStore.cs
XamarinBusinessCentral/XamarinBusinessCentral/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
XamarinBusinessCentral/XamarinBusinessCentral/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+3 files in other folders)
